{
  "name": "@trudbot/map",
  "version": "0.0.5",
  "description": "c++ 风格的map",
  "main": "lib/index.cjs",
  "module": "lib/index.mjs",
  "types": "lib/index.d.mts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/index.cjs"
      }
    }
  },
  "unpkg": "lib/index.iife.js",
  "jsdelivr": "lib/index.iife.js",
  "scripts": {
    "test": "vp test",
    "test:coverage": "vp test --coverage",
    "build": "vp pack",
    "check": "vp check",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trudbot/easy-map.git"
  },
  "author": "trudbot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trudbot/easy-map/issues"
  },
  "homepage": "https://github.com/trudbot/easy-map#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "@voidzero-dev/vite-plus-core": "latest",
    "chart.js": "^4.5.0",
    "fs-extra": "^11.3.2",
    "hirestime": "^7.0.4",
    "skia-canvas": "^3.0.6",
    "typescript": "^5.5.2",
    "vite-plus": "latest"
  },
  "files": [
    "./lib/*"
  ]
}
